<!--Joshua Ciffer-->
<!--04/21/2019-->
<!DOCTYPE html>
<html lang="en">
	<head>   
		<title>Pacific Trails Resort :: Activities</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="pacific.css" type="text/css">
		<link rel="icon" href="favicon.ico" type="image/x-ico">
	</head>
	<body>
	<div id="wrapper">
		<header>
			<h1>Pacific Trails Resort</h1>
		</header>
		<nav>
			<ul>
				<a href="index.html">Home</a>
				<a href="yurts.html">Yurts</a>
				<a href="activities.html">Activities</a>
				<a href="reservations.html">Reservations</a>
			</ul>
		</nav>
		<div id="trailhero"></div>
		<main>
			<h2>The Activities at Pacific Trails</h2>
			<h3>Hiking</h3>
			<p>
				Pacific Trails Resorts has five miles of hiking trails and is adjacent to a state park. Go it alone or join one of our hiking guides.
			</p>
			<h3>Kayaking</h3>
			<p>
				Ocean Kayaks are available for guest use.
			</p>
			<h3>Bird Watching</h3>
			<p>
				While anytime is a good time for bird watching at Pacific Trails, we offer guided bird watching trips at sunrise several times a week.
			</p>
		</main>
		<footer>
			Copyright &copy; 2018 Pacific Trails Resort<br>
			<a href="mailto:joshua@ciffer.com">joshua@ciffer.com</a>
		</footer>
	</div>
	</body>
</html>